<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tour of Heroes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tour of Heroes</h1>

    <a class="btn" href="/2pindex.html">Dashboard</a>

    <a class="btn2" href="">Hero</a>
      
     <h4>1 thor</h4>
     <h4>2 iron man</h4>
     <h4>3 hulk</h4>
     <h4>4 capitan america</h4>
     <h4>5 doctor strange</h4>
     <h4>6 spiderman</h4>
     <h4>7 ojo de alcon</h4>
     <h4>8 black widow</h4>
     <h4>9 wanda</h4>
     <h4>10 capitana marvel</h4>
</body>
</html>
